<RCC>
    <qresource prefix="/">
        <file alias="plugin.png">Icons/22x22/plugin.png</file>
        <file alias="stock-tool-eraser.png">Icons/22x22/stock-tool-eraser.png</file>
        <file alias="stock-tool-fuzzy-select-22.png">Icons/22x22/stock-tool-fuzzy-select-22.png</file>
        <file alias="stock-tool-rect-select.png">Icons/22x22/stock-tool-rect-select.png</file>
        <file alias="remove.png">Icons/22x22/remove.png</file>
        <file alias="add.png">Icons/22x22/add.png</file>
        <file alias="selection-add.png">Icons/16x16/selection-add.png</file>
        <file alias="selection-intersect.png">Icons/16x16/selection-intersect.png</file>
        <file alias="selection-replace.png">Icons/16x16/selection-replace.png</file>
        <file alias="selection-subtract.png">Icons/16x16/selection-subtract.png</file>
        <file alias="daochu.png">Icons/24x24/daochu.png</file>
        <file alias="document-new.png">Icons/24x24/document-new.png</file>
        <file alias="document-open.png">Icons/24x24/document-open.png</file>
        <file alias="document-save.png">Icons/24x24/document-save.png</file>
        <file alias="document-save-as.png">Icons/24x24/document-save-as.png</file>
        <file alias="edit-redo.png">Icons/24x24/edit-redo.png</file>
        <file alias="edit-undo.png">Icons/24x24/edit-undo.png</file>
        <file alias="tool-edit-polygons.png">Icons/24x24/tool-edit-polygons.png</file>
        <file alias="duibifenxi.png">Icons/24x24/duibifenxi.png</file>
        <file alias="fenxi.png">Icons/24x24/fenxi.png</file>
        <file alias="app-icon.png">Icons/app-icon.png</file>
        <file alias="app-icon.svg">Icons/app-icon.svg</file>
        <file alias="circle-cursor.png">Icons/circle-cursor.png</file>
        <file alias="circle-cursor-l.png">Icons/circle-cursor-l.png</file>
        <file alias="about-tiled-logo.png">Images/about-tiled-logo.png</file>
        <file alias="about-tiled-logo-white.png">Images/about-tiled-logo-white.png</file>
        <file alias="dock-close.png">Images/dock-close.png</file>
        <file alias="dock-close@2x.png">Images/dock-close@2x.png</file>
        <file alias="dock-restore.png">Images/dock-restore.png</file>
        <file alias="dock-restore@2x.png">Images/dock-restore@2x.png</file>
        <file alias="file.png">Images/file.png</file>
        <file alias="img_icon.png">Images/img_icon.png</file>
        <file alias="tiled-icon.ico">Images/tiled-icon.ico</file>
        <file alias="stock-tool-move-22.png">Icons/22x22/stock-tool-move-22.png</file>
        <file alias="ellipse-fill.png">Icons/22x22/ellipse-fill.png</file>
        <file alias="zoom-in.png">Icons/24x24/zoom-in.png</file>
        <file alias="zoom-out.png">Icons/24x24/zoom-out.png</file>
        <file alias="out.png">Icons/缩小.png</file>
        <file alias="in.png">Icons/放大.png</file>
        <file alias="mark_item.png">Images/mark_item.png</file>
    </qresource>
</RCC>
